<!--pages/home/index.wxml-->
<!-- <text>pages/home/index.wxml</text> -->
<view class="box">

<view class="header">
     <text class="txt">中国现阶段人均寿命900个月</text>
     <text class="tvt"></text>
</view>

<view class="center">

</view>
<view class="footer">
    <text>首页</text>
    <text>年月日</text>
    <text>日子</text>
    <text>静思</text>
    <text>关于</text>
</view>

</view>
